[gd_scene load_steps=22 format=3 uid="uid://rmqpw32tjwg7"]

[ext_resource type="Script" path="res://Scripts/ImageTesting.gd" id="1_a30fk"]
[ext_resource type="Script" path="res://Scripts/ArtAppSideWindow.gd" id="2_0o57q"]
[ext_resource type="Texture2D" uid="uid://b7thb5ovhjmfl" path="res://Images/PaintAppIcons/drawing_brush.png" id="2_sciie"]
[ext_resource type="Script" path="res://Scripts/ArtAppButtons.gd" id="2_yghp4"]
[ext_resource type="Texture2D" uid="uid://b3rqc13ffwi85" path="res://Images/PaintAppIcons/drawing_bucket.png" id="3_q2kxw"]
[ext_resource type="Texture2D" uid="uid://cjmfu02n6qg7a" path="res://Images/tracking_horizontal_up.png" id="3_ys8p0"]
[ext_resource type="Texture2D" uid="uid://r81y0yqqvg3i" path="res://Images/PaintAppIcons/drawing_eraser.png" id="4_ua03u"]
[ext_resource type="Texture2D" uid="uid://d0k3y21iutw78" path="res://Images/PaintAppIcons/drawing_pen.png" id="5_ii6u1"]
[ext_resource type="Texture2D" uid="uid://dwhxy584w3pow" path="res://Images/PaintAppIcons/drawing_pencil.png" id="6_mpwuc"]
[ext_resource type="Texture2D" uid="uid://d1q8grqnee0k7" path="res://Images/PaintAppIcons/drawing_picker.png" id="7_31xox"]
[ext_resource type="Texture2D" uid="uid://bfapn757gvlc8" path="res://Images/PaintAppIcons/drawing_spray.png" id="8_i224b"]
[ext_resource type="Texture2D" uid="uid://bhdhp3q5abpc1" path="res://Images/PaintAppIcons/tool_wand.png" id="9_olplc"]
[ext_resource type="Texture2D" uid="uid://dwfjasw3u6jh3" path="res://Images/PaintAppIcons/square custom.png" id="10_mnhqm"]
[ext_resource type="Texture2D" uid="uid://b68h5e1ukpcy1" path="res://Images/PaintAppIcons/square custom not filled.png" id="11_5e1oh"]
[ext_resource type="Texture2D" uid="uid://m3it5voohv1n" path="res://Images/PaintAppIcons/progress_empty.png" id="12_x0mok"]
[ext_resource type="Texture2D" uid="uid://dikljviysiu5e" path="res://Images/PaintAppIcons/circle custom filled.png" id="13_214w4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6vc0"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="Gradient" id="Gradient_x5mq7"]
colors = PackedColorArray(0.0807833, 0.0807833, 0.0807833, 1, 0.288518, 0.288518, 0.288518, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lkc23"]
gradient = SubResource("Gradient_x5mq7")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kjvpc"]
texture = SubResource("GradientTexture2D_lkc23")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_varbv"]

[node name="Experimental" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImageTesting" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a30fk")

[node name="Backdrop" type="ColorRect" parent="ImageTesting"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 1, 1, 1)

[node name="ArtCanvas" type="TextureRect" parent="ImageTesting"]
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 1

[node name="Buttons" type="Panel" parent="ImageTesting"]
layout_mode = 0
offset_top = 128.0
offset_right = 88.0
offset_bottom = 960.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p6vc0")
script = ExtResource("2_yghp4")

[node name="SelectionBox" type="ColorRect" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.164706, 0.623529, 0.878431, 1)

[node name="SpinBox" type="SpinBox" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_top = 520.0
offset_right = 83.0625
offset_bottom = 576.0
min_value = 1.0
value = 1.0
rounded = true
alignment = 1
update_on_text_changed = true
suffix = "px"
select_all_on_focus = true

[node name="Brush" type="TextureButton" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("2_sciie")

[node name="Fill" type="TextureButton" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
texture_normal = ExtResource("3_q2kxw")

[node name="TextureButton3" type="TextureButton" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_top = 128.0
offset_right = 64.0
offset_bottom = 192.0
texture_normal = ExtResource("4_ua03u")

[node name="TextureButton4" type="TextureButton" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_top = 192.0
offset_right = 64.0
offset_bottom = 256.0
disabled = true
texture_normal = ExtResource("5_ii6u1")

[node name="TextureButton5" type="TextureButton" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_top = 256.0
offset_right = 64.0
offset_bottom = 320.0
disabled = true
texture_normal = ExtResource("6_mpwuc")

[node name="TextureButton6" type="TextureButton" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_top = 320.0
offset_right = 64.0
offset_bottom = 384.0
disabled = true
texture_normal = ExtResource("7_31xox")

[node name="TextureButton7" type="TextureButton" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_top = 383.0
offset_right = 64.0
offset_bottom = 447.0
disabled = true
texture_normal = ExtResource("8_i224b")

[node name="TextureButton8" type="TextureButton" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_top = 448.0
offset_right = 64.0
offset_bottom = 512.0
disabled = true
texture_normal = ExtResource("9_olplc")

[node name="Rectangle" type="TextureButton" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_top = 576.0
offset_right = 64.0
offset_bottom = 640.0
texture_normal = ExtResource("10_mnhqm")

[node name="TextureButton12" type="TextureButton" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_top = 640.0
offset_right = 64.0
offset_bottom = 704.0
disabled = true
texture_normal = ExtResource("11_5e1oh")

[node name="TextureButton10" type="TextureButton" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_top = 768.0
offset_right = 64.0
offset_bottom = 832.0
disabled = true
texture_normal = ExtResource("12_x0mok")

[node name="TextureButton11" type="TextureButton" parent="ImageTesting/Buttons"]
layout_mode = 0
offset_top = 704.0
offset_right = 64.0
offset_bottom = 768.0
disabled = true
texture_normal = ExtResource("13_214w4")

[node name="SideWindow" type="Panel" parent="ImageTesting"]
layout_mode = 0
offset_left = 1616.0
offset_right = 1920.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kjvpc")
script = ExtResource("2_0o57q")

[node name="TabBar" type="TabBar" parent="ImageTesting/SideWindow"]
layout_mode = 0
offset_right = 304.0
offset_bottom = 40.0
tab_alignment = 2
drag_to_rearrange_enabled = true
tab_count = 4
tab_0/title = "Colour"
tab_1/title = "Tool"
tab_2/title = "General"
tab_3/title = "Other"

[node name="Colour" type="Control" parent="ImageTesting/SideWindow"]
anchors_preset = 0
offset_top = 48.0
offset_right = 304.0
offset_bottom = 640.0

[node name="ColorPicker" type="ColorPicker" parent="ImageTesting/SideWindow/Colour"]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 302.0
offset_bottom = 580.0
color = Color(0, 0, 0, 1)

[node name="Tool" type="Control" parent="ImageTesting/SideWindow"]
anchors_preset = 0
offset_top = 48.0
offset_right = 304.0
offset_bottom = 640.0

[node name="General" type="Control" parent="ImageTesting/SideWindow"]
anchors_preset = 0
offset_top = 48.0
offset_right = 304.0
offset_bottom = 640.0

[node name="LocateCanvas" type="Button" parent="ImageTesting/SideWindow/General"]
layout_mode = 0
offset_left = 8.0
offset_right = 298.0
offset_bottom = 32.0
text = "Locate Canvas"

[node name="SetBackdrop" type="Button" parent="ImageTesting/SideWindow/General"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 298.0
offset_bottom = 104.0
text = "Set Backdrop 
(To current Selected Colour)"

[node name="Other" type="Control" parent="ImageTesting/SideWindow"]
visible = false
anchors_preset = 0
offset_top = 48.0
offset_right = 304.0
offset_bottom = 640.0

[node name="ZoomByTopLeft" type="CheckButton" parent="ImageTesting/SideWindow/Other"]
layout_mode = 0
offset_left = 96.0
offset_top = 544.0
offset_right = 296.0
offset_bottom = 584.0
text = "Zoom by top-left"

[node name="SideWindowToggle" type="Button" parent="ImageTesting/SideWindow"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
scale = Vector2(0.44541, 0.44541)
theme_override_styles/focus = SubResource("StyleBoxEmpty_varbv")
toggle_mode = true
icon = ExtResource("3_ys8p0")

[connection signal="mouse_entered" from="ImageTesting/ArtCanvas" to="ImageTesting" method="_on_art_canvas_mouse_entered"]
[connection signal="mouse_exited" from="ImageTesting/ArtCanvas" to="ImageTesting" method="_on_art_canvas_mouse_exited"]
[connection signal="tab_changed" from="ImageTesting/SideWindow/TabBar" to="ImageTesting/SideWindow" method="_on_tab_bar_tab_changed"]
[connection signal="color_changed" from="ImageTesting/SideWindow/Colour/ColorPicker" to="ImageTesting" method="_on_color_picker_color_changed"]
[connection signal="pressed" from="ImageTesting/SideWindow/General/LocateCanvas" to="ImageTesting/SideWindow" method="_on_locate_canvas_pressed"]
[connection signal="pressed" from="ImageTesting/SideWindow/General/SetBackdrop" to="ImageTesting/SideWindow" method="_on_set_backdrop_pressed"]
[connection signal="toggled" from="ImageTesting/SideWindow/Other/ZoomByTopLeft" to="ImageTesting/SideWindow" method="_on_zoom_by_top_left_toggled"]
[connection signal="toggled" from="ImageTesting/SideWindow/SideWindowToggle" to="ImageTesting/SideWindow" method="_on_side_window_toggle_toggled"]
