[gd_scene load_steps=124 format=3 uid="uid://cp44wmwlptbkc"]

[ext_resource type="Texture2D" uid="uid://dvel6qnwf5250" path="res://Backgrounds/new-zealand-landscape-1.jpg" id="1_pctbs"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_u8qnd"]
[ext_resource type="Script" path="res://Scripts/Taskbar.gd" id="2_0hvxi"]
[ext_resource type="Texture2D" uid="uid://msxx0fhaq81p" path="res://Images/power.png" id="3_ardfw"]
[ext_resource type="Texture2D" uid="uid://gyrptjh26ekr" path="res://Images/gear.png" id="4_6scnd"]
[ext_resource type="Texture2D" uid="uid://dxkvswb0rk5ie" path="res://Images/zoom.png" id="5_facrs"]
[ext_resource type="Texture2D" uid="uid://bwja64pffjomh" path="res://Images/return.png" id="5_jb3v0"]
[ext_resource type="Texture2D" uid="uid://dkauuwd354mfn" path="res://Images/singleplayer.png" id="6_lpvn1"]
[ext_resource type="Texture2D" uid="uid://wfo7pfqhn7qh" path="res://Images/trashcanOpen.png" id="6_tu0vt"]
[ext_resource type="Texture2D" uid="uid://ba7k3fpkps6my" path="res://Images/save.png" id="7_18scl"]
[ext_resource type="Script" path="res://Scripts/AppVisualTransition.gd" id="8_iymbk"]
[ext_resource type="Texture2D" uid="uid://do2vm4sjwol3o" path="res://Images/home.png" id="9_0cc3w"]
[ext_resource type="Texture2D" uid="uid://dkrbwqj75e6g2" path="res://Images/cross_small.png" id="9_hey6d"]
[ext_resource type="Script" path="res://Scripts/SearchEngine.gd" id="9_yyops"]
[ext_resource type="Texture2D" uid="uid://ba5udg3fneq3w" path="res://Images/open.png" id="10_gw1hn"]
[ext_resource type="Texture2D" uid="uid://cy466yisyc6ha" path="res://Images/line_horizontal.png" id="10_slul8"]
[ext_resource type="Texture2D" uid="uid://e5l46epcpx87" path="res://Images/arrowRight.png" id="11_csaug"]
[ext_resource type="Script" path="res://Scripts/FileExplorer.gd" id="11_m1ils"]
[ext_resource type="Texture2D" uid="uid://cv16s0rkni660" path="res://Images/wrench.png" id="12_i6o7w"]
[ext_resource type="Texture2D" uid="uid://ch147g7e5krli" path="res://Images/warning.png" id="13_rxkv3"]
[ext_resource type="Texture2D" uid="uid://c1t8lh0bihlvw" path="res://Images/plus.png" id="14_fu5sc"]
[ext_resource type="Script" path="res://Scripts/Battery.gd" id="14_q5ee8"]
[ext_resource type="Script" path="res://Scripts/Mail.gd" id="15_kssng"]
[ext_resource type="Script" path="res://Scripts/AppBase.gd" id="16_16jal"]
[ext_resource type="Script" path="res://Scripts/MailData.gd" id="17_it2np"]
[ext_resource type="Texture2D" uid="uid://m17vmv0sxy43" path="res://Images/massiveMultiplayer.png" id="20_nven0"]
[ext_resource type="FontFile" uid="uid://c73b37q043fw2" path="res://Fonts/Jackwrite.ttf" id="24_sfbee"]
[ext_resource type="Script" path="res://Scripts/FPS.gd" id="25_ejut0"]
[ext_resource type="Texture2D" uid="uid://cbgmhpecdkcr5" path="res://Images/Folder Art Png.png" id="26_1qffm"]
[ext_resource type="Texture2D" uid="uid://c8yub5maxfog" path="res://Images/Buttons/stamp bottom.png" id="26_cng40"]
[ext_resource type="Texture2D" uid="uid://d21gurkgx4qb3" path="res://Images/Buttons/stamp fire.png" id="27_bm6l6"]
[ext_resource type="Texture2D" uid="uid://doe2uy8d8vc7r" path="res://Images/multiplayer.png" id="27_ey8ij"]
[ext_resource type="Texture2D" uid="uid://cs4twd7rtugfo" path="res://Images/lines.png" id="27_l7krj"]
[ext_resource type="Texture2D" uid="uid://d18ny2s118saj" path="res://Images/Buttons/stamp hire.png" id="28_3bath"]
[ext_resource type="AudioStream" uid="uid://bt4o6pfnmwefi" path="res://Sounds/Stamp.wav" id="29_kwy85"]
[ext_resource type="Script" path="res://Scripts/TeamManager.gd" id="29_pvpks"]
[ext_resource type="Script" path="res://Scripts/CustomCommandLine.gd" id="30_l4ac3"]
[ext_resource type="Texture2D" uid="uid://dlpppm8vlu8im" path="res://Images/Buttons/FIRED.png" id="31_nnqte"]
[ext_resource type="Texture2D" uid="uid://daxdp16xgw22f" path="res://Images/Buttons/HIRED.png" id="32_orf5c"]
[ext_resource type="Texture2D" uid="uid://be8leatbrkbok" path="res://Images/warning custom.png" id="33_7y27u"]
[ext_resource type="Texture2D" uid="uid://bw303nllwcych" path="res://Images/drawing_brush.png" id="34_3ubu8"]
[ext_resource type="Script" path="res://Scripts/ImagePainterApp.gd" id="34_i2ygh"]
[ext_resource type="Script" path="res://Scripts/image_painter.gd" id="34_v3so4"]
[ext_resource type="Texture2D" uid="uid://crd4wkmysw7ph" path="res://Backgrounds/videoframe_23859.png" id="35_4f3gh"]
[ext_resource type="Script" path="res://Scripts/PhotosApp.gd" id="36_gy6aq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdpsj"]
bg_color = Color(0.831373, 0.462745, 0.635294, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv3sn"]
bg_color = Color(0.662745, 0.305882, 0.482353, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aggrj"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cq8d"]
bg_color = Color(0.321569, 0.321569, 0.321569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n65cn"]
bg_color = Color(0.290196, 0.290196, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ad1j3"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r8ir"]
bg_color = Color(1, 0, 0, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cki1x"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1xru"]
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mw2dj"]
bg_color = Color(0.370364, 0.370364, 0.370364, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fgdb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyra3"]
bg_color = Color(0.482353, 0.482353, 0.482353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu20e"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fllwo"]
bg_color = Color(0.320313, 0.425781, 0.507813, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3v0y"]
bg_color = Color(0.613281, 0.695313, 0.746094, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eh1n"]
bg_color = Color(0.152344, 0.214844, 0.300781, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_np6of"]
bg_color = Color(0.117647, 0.172549, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5jo0"]
bg_color = Color(0.152941, 0.478431, 0.152941, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34iu6"]
bg_color = Color(0.223529, 0.709804, 0.227451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yu27"]
bg_color = Color(0.113725, 0.372549, 0.113725, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pd5a5"]
bg_color = Color(0.572549, 0.243137, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22sm6"]
bg_color = Color(0.894118, 0.396078, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1r10n"]
bg_color = Color(1, 0.533333, 0.27451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsib1"]
bg_color = Color(0.619608, 0.266667, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8tbn"]
bg_color = Color(0.478431, 0.152941, 0.152941, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tlrf"]
bg_color = Color(0.709804, 0.223529, 0.227451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxh7j"]
bg_color = Color(0.372549, 0.113725, 0.113725, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m7rj"]
bg_color = Color(0.0941176, 0.160784, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu7af"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u307s"]
bg_color = Color(0.278431, 0.411765, 0.701961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3beqs"]
bg_color = Color(0.14902, 0.243137, 0.447059, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y176"]
bg_color = Color(0.933333, 0.823529, 0.713726, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rnaq"]
bg_color = Color(0.760784, 0.760784, 0.760784, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mttfc"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_top_right = 15
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjgts"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_right = 15
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmhp1"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_top_right = 15
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lwji"]
corner_radius_top_left = 15
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keiwu"]
bg_color = Color(0.615686, 0.615686, 0.615686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqyk0"]
bg_color = Color(0.458824, 0.521569, 0.576471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5e6x"]
bg_color = Color(0.25, 0.363281, 0.445313, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orvby"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mlkg"]
bg_color = Color(1, 0, 0, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8pnp"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gd46"]
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yv3e4"]
bg_color = Color(0.370364, 0.370364, 0.370364, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_517o4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bshx"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p78f"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83lsw"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3y2p"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6mkd"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icflk"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up2t0"]
bg_color = Color(0.458824, 0.521569, 0.576471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5ywe"]
bg_color = Color(0.191406, 0.207031, 0.320313, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20ygb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3ldy"]
bg_color = Color(0.71875, 0.25, 0.367188, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joegs"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxldo"]
bg_color = Color(1, 0, 0, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0e35"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4odpd"]
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_av2mn"]
bg_color = Color(0.370364, 0.370364, 0.370364, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xavgy"]
bg_color = Color(0.180392, 0.686275, 0.521569, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxsw4"]
bg_color = Color(0.211765, 0.811765, 0.619608, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_todwy"]
bg_color = Color(0.0705882, 0.329412, 0.247059, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yv0d4"]
bg_color = Color(0.180392, 0.686275, 0.521569, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4umi8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8nwk"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6mnm"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh7pl"]
bg_color = Color(1, 0, 0, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddp8y"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q55or"]
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi00h"]
bg_color = Color(0.370364, 0.370364, 0.370364, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vrhd"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kehs5"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onk7q"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fp1k0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwhvl"]
bg_color = Color(0.226563, 0.226563, 0.226563, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_golrh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8qnd")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2667.0
offset_bottom = 1780.0
scale = Vector2(0.719997, 0.606739)
texture = ExtResource("1_pctbs")

[node name="StickyNote1" type="Panel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qdpsj")

[node name="Bar" type="Panel" parent="StickyNote1"]
layout_mode = 0
offset_right = 304.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kv3sn")

[node name="RichTextLabel" type="RichTextLabel" parent="StickyNote1"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 296.0
offset_bottom = 352.0
text = "Hover over any icon or button to see what it does! Start by finding a task by checking your emails. The Mail app can be opened via the taskbar.

*This game is playable in multiple aspect ratios, but exclusive fullscreen is recomended for immersion, in as close to 16:9 as possible.*
*Currently file explorer and search engine are not operational*"

[node name="DesktopShortcuts" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aggrj")

[node name="Menu" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = 888.0
offset_right = 256.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3cq8d")

[node name="ShutDown" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 48.0
text = "Shutdown"

[node name="TextureRect" type="TextureRect" parent="Menu/ShutDown"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.400323, 0.400746)
texture = ExtResource("3_ardfw")

[node name="Restart" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 248.0
offset_bottom = 96.0
text = "Restart"

[node name="TextureRect" type="TextureRect" parent="Menu/Restart"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.399693, 0.40085)
texture = ExtResource("5_jb3v0")

[node name="SignOut" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 248.0
offset_bottom = 144.0
text = "Sign Out
"

[node name="TextureRect" type="TextureRect" parent="Menu/SignOut"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.401237, 0.401358)
texture = ExtResource("6_lpvn1")

[node name="SearchEngine" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1040.0
script = ExtResource("9_yyops")

[node name="AppVisualTransitionComponent" type="Node" parent="SearchEngine"]
script = ExtResource("8_iymbk")

[node name="AppBaseComponent" type="Node" parent="SearchEngine"]
script = ExtResource("16_16jal")

[node name="TopPanel" type="Panel" parent="SearchEngine"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n65cn")

[node name="CloseButton" type="Button" parent="SearchEngine/TopPanel"]
layout_mode = 0
offset_left = 1840.0
offset_right = 1912.0
offset_bottom = 48.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ad1j3")
theme_override_styles/hover = SubResource("StyleBoxFlat_8r8ir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cki1x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k1xru")

[node name="TextureRect" type="TextureRect" parent="SearchEngine/TopPanel/CloseButton"]
layout_mode = 0
offset_left = 12.0
offset_right = 79.0
offset_bottom = 64.0
scale = Vector2(0.714445, 0.714445)
texture = ExtResource("9_hey6d")

[node name="MinimiseButton" type="Button" parent="SearchEngine/TopPanel"]
layout_mode = 0
offset_left = 1760.0
offset_right = 1832.0
offset_bottom = 48.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ad1j3")
theme_override_styles/hover = SubResource("StyleBoxFlat_mw2dj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cki1x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k1xru")

[node name="TextureRect" type="TextureRect" parent="SearchEngine/TopPanel/MinimiseButton"]
layout_mode = 0
offset_left = 11.0
offset_right = 78.0
offset_bottom = 64.0
scale = Vector2(0.714445, 0.714445)
texture = ExtResource("10_slul8")

[node name="Tabs" type="Panel" parent="SearchEngine/TopPanel"]
layout_mode = 0
offset_top = 8.0
offset_right = 1752.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4fgdb")

[node name="LineTwo" type="Panel" parent="SearchEngine"]
layout_mode = 0
offset_top = 56.0
offset_right = 1920.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nyra3")

[node name="GlobalUserSearchInput" type="LineEdit" parent="SearchEngine/LineTwo"]
layout_mode = 0
offset_left = 232.0
offset_top = 8.0
offset_right = 1912.0
offset_bottom = 48.0
placeholder_text = "Search Parcourir or type a URL"

[node name="SearchButtonOnBar2" type="TextureButton" parent="SearchEngine/LineTwo"]
layout_mode = 0
offset_left = 1880.0
offset_top = 12.0
offset_right = 1980.0
offset_bottom = 112.0
scale = Vector2(0.320272, 0.320522)
texture_normal = ExtResource("5_facrs")

[node name="TextureButton" type="TextureButton" parent="SearchEngine/LineTwo"]
layout_mode = 0
offset_left = 112.0
offset_right = 212.0
offset_bottom = 100.0
scale = Vector2(0.559942, 0.559942)
texture_normal = ExtResource("5_jb3v0")

[node name="TextureButton2" type="TextureButton" parent="SearchEngine/LineTwo"]
layout_mode = 0
offset_left = 168.0
offset_right = 268.0
offset_bottom = 100.0
scale = Vector2(0.559942, 0.559942)
texture_normal = ExtResource("9_0cc3w")

[node name="NewTabButton" type="TextureButton" parent="SearchEngine/LineTwo"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.559942, 0.559942)
texture_normal = ExtResource("14_fu5sc")

[node name="TextureButton4" type="TextureButton" parent="SearchEngine/LineTwo"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_right = 156.0
offset_bottom = 100.0
scale = Vector2(0.559942, 0.559942)
texture_normal = ExtResource("11_csaug")

[node name="WebsitesHolder" type="Panel" parent="SearchEngine"]
layout_mode = 0
offset_top = 112.0
offset_right = 1920.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uu20e")

[node name="Mail" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fllwo")
script = ExtResource("15_kssng")

[node name="MailData" type="Node" parent="Mail"]
script = ExtResource("17_it2np")

[node name="AppVisualTransitionComponent" type="Node" parent="Mail"]
script = ExtResource("8_iymbk")

[node name="AppBaseComponent" type="Node" parent="Mail"]
script = ExtResource("16_16jal")

[node name="TopPanel" type="Panel" parent="Mail"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k3v0y")

[node name="CloseButton" type="Button" parent="Mail/TopPanel"]
layout_mode = 0
offset_left = 1840.0
offset_right = 1912.0
offset_bottom = 48.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ad1j3")
theme_override_styles/hover = SubResource("StyleBoxFlat_8r8ir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cki1x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k1xru")

[node name="TextureRect" type="TextureRect" parent="Mail/TopPanel/CloseButton"]
layout_mode = 0
offset_left = 12.0
offset_right = 79.0
offset_bottom = 64.0
scale = Vector2(0.714445, 0.714445)
texture = ExtResource("9_hey6d")

[node name="MinimiseButton" type="Button" parent="Mail/TopPanel"]
layout_mode = 0
offset_left = 1760.0
offset_right = 1832.0
offset_bottom = 48.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ad1j3")
theme_override_styles/hover = SubResource("StyleBoxFlat_mw2dj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cki1x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k1xru")

[node name="TextureRect" type="TextureRect" parent="Mail/TopPanel/MinimiseButton"]
layout_mode = 0
offset_left = 11.0
offset_right = 78.0
offset_bottom = 64.0
scale = Vector2(0.714445, 0.714445)
texture = ExtResource("10_slul8")

[node name="Inbox" type="Panel" parent="Mail"]
layout_mode = 0
offset_left = 32.0
offset_top = 88.0
offset_right = 1888.0
offset_bottom = 1008.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4eh1n")

[node name="EmailViewer" type="Panel" parent="Mail"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 88.0
offset_right = 1888.0
offset_bottom = 1008.0
theme_override_styles/panel = SubResource("StyleBoxFlat_np6of")

[node name="Content" type="RichTextLabel" parent="Mail/EmailViewer"]
layout_mode = 0
offset_left = 8.0
offset_top = 144.0
offset_right = 1848.0
offset_bottom = 896.0
theme_override_font_sizes/normal_font_size = 30
text = "CONTENT"

[node name="StartTaskButton" type="Button" parent="Mail/EmailViewer"]
visible = false
layout_mode = 0
offset_left = 1568.0
offset_top = 848.0
offset_right = 1848.0
offset_bottom = 912.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_w5jo0")
theme_override_styles/hover = SubResource("StyleBoxFlat_34iu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yu27")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pd5a5")
text = "START"

[node name="CompleteTaskButton" type="Button" parent="Mail/EmailViewer"]
visible = false
layout_mode = 0
offset_left = 1568.0
offset_top = 848.0
offset_right = 1848.0
offset_bottom = 912.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_22sm6")
theme_override_styles/hover = SubResource("StyleBoxFlat_1r10n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dsib1")
text = "COMPLETE"

[node name="CancelTaskButton" type="Button" parent="Mail/EmailViewer"]
visible = false
layout_mode = 0
offset_left = 1568.0
offset_top = 848.0
offset_right = 1848.0
offset_bottom = 912.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_n8tbn")
theme_override_styles/hover = SubResource("StyleBoxFlat_1tlrf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rxh7j")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pd5a5")
text = "CANCEL"

[node name="TopBar" type="Panel" parent="Mail/EmailViewer"]
layout_mode = 0
offset_right = 1856.0
offset_bottom = 136.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4m7rj")

[node name="SubjectLine" type="RichTextLabel" parent="Mail/EmailViewer/TopBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 1848.0
offset_bottom = 80.0
theme_override_font_sizes/normal_font_size = 60
text = "SUBJECT"
scroll_active = false
autowrap_mode = 0

[node name="SenderLine" type="RichTextLabel" parent="Mail/EmailViewer/TopBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 1848.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 30
text = "From SENDER"
scroll_active = false

[node name="CloseButton" type="Button" parent="Mail/EmailViewer/TopBar"]
layout_mode = 0
offset_left = 1568.0
offset_top = 8.0
offset_right = 1848.0
offset_bottom = 68.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_uu7af")
theme_override_styles/hover = SubResource("StyleBoxFlat_u307s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3beqs")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pd5a5")
text = "CLOSE"

[node name="FileExplorer" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 312.0
offset_top = 192.0
offset_right = 896.0
offset_bottom = 576.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7y176")
script = ExtResource("11_m1ils")

[node name="FileExplorerData" type="Node" parent="FileExplorer"]

[node name="AppVisualTransitionComponent" type="Node" parent="FileExplorer"]
script = ExtResource("8_iymbk")

[node name="AppBaseComponent" type="Node" parent="FileExplorer"]
script = ExtResource("16_16jal")

[node name="Folders" type="Tree" parent="FileExplorer"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 136.0
offset_bottom = 376.0
theme_override_font_sizes/font_size = 10
allow_search = false
scroll_horizontal_enabled = false

[node name="Files" type="Tree" parent="FileExplorer"]
layout_mode = 0
offset_left = 145.0
offset_top = 72.0
offset_right = 576.0
offset_bottom = 376.0
theme_override_font_sizes/font_size = 10
allow_search = false
hide_root = true
scroll_horizontal_enabled = false

[node name="TopPanel" type="Panel" parent="FileExplorer"]
layout_mode = 0
offset_right = 584.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7rnaq")

[node name="CloseButton" type="Button" parent="FileExplorer/TopPanel"]
layout_mode = 0
offset_left = 528.0
offset_right = 584.0
offset_bottom = 24.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mttfc")
theme_override_styles/hover = SubResource("StyleBoxFlat_bjgts")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dmhp1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8lwji")

[node name="TextureRect" type="TextureRect" parent="FileExplorer/TopPanel/CloseButton"]
layout_mode = 0
offset_left = 11.0
offset_top = -4.0
offset_right = 78.0
offset_bottom = 60.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_hey6d")

[node name="MinimiseButton" type="Button" parent="FileExplorer/TopPanel"]
layout_mode = 0
offset_left = 456.0
offset_right = 520.0
offset_bottom = 24.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ad1j3")
theme_override_styles/hover = SubResource("StyleBoxFlat_mw2dj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cki1x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k1xru")

[node name="TextureRect" type="TextureRect" parent="FileExplorer/TopPanel/MinimiseButton"]
layout_mode = 0
offset_left = 15.0
offset_top = -4.0
offset_right = 82.0
offset_bottom = 60.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_slul8")

[node name="TopBar" type="Panel" parent="FileExplorer"]
layout_mode = 0
offset_top = 32.0
offset_right = 584.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_keiwu")

[node name="OpenButton" type="TextureButton" parent="FileExplorer/TopBar"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.320384, 0.320384)
tooltip_text = "Open"
texture_normal = ExtResource("10_gw1hn")

[node name="DeleteButton" type="TextureButton" parent="FileExplorer/TopBar"]
layout_mode = 0
offset_left = 32.0
offset_right = 132.0
offset_bottom = 100.0
scale = Vector2(0.319793, 0.319793)
tooltip_text = "Delete
"
texture_normal = ExtResource("6_tu0vt")

[node name="PropertiesButton" type="TextureButton" parent="FileExplorer/TopBar"]
layout_mode = 0
offset_left = 64.0
offset_right = 164.0
offset_bottom = 100.0
scale = Vector2(0.320263, 0.320263)
tooltip_text = "Properties"
texture_normal = ExtResource("12_i6o7w")

[node name="PropertiesButton2" type="TextureButton" parent="FileExplorer/TopBar"]
layout_mode = 0
offset_left = 96.0
offset_right = 196.0
offset_bottom = 100.0
scale = Vector2(0.320263, 0.320263)
tooltip_text = "Scan"
texture_normal = ExtResource("13_rxkv3")

[node name="TeamManager" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xqyk0")
script = ExtResource("29_pvpks")

[node name="AppVisualTransitionComponent" type="Node" parent="TeamManager"]
script = ExtResource("8_iymbk")

[node name="AppBaseComponent" type="Node" parent="TeamManager"]
script = ExtResource("16_16jal")

[node name="TopPanel" type="Panel" parent="TeamManager"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k5e6x")

[node name="CloseButton" type="Button" parent="TeamManager/TopPanel"]
layout_mode = 0
offset_left = 1840.0
offset_right = 1912.0
offset_bottom = 48.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_orvby")
theme_override_styles/hover = SubResource("StyleBoxFlat_0mlkg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b8pnp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_0gd46")

[node name="TextureRect" type="TextureRect" parent="TeamManager/TopPanel/CloseButton"]
layout_mode = 0
offset_left = 12.0
offset_right = 79.0
offset_bottom = 64.0
scale = Vector2(0.714445, 0.714445)
texture = ExtResource("9_hey6d")

[node name="MinimiseButton" type="Button" parent="TeamManager/TopPanel"]
layout_mode = 0
offset_left = 1760.0
offset_right = 1832.0
offset_bottom = 48.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_orvby")
theme_override_styles/hover = SubResource("StyleBoxFlat_yv3e4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b8pnp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_0gd46")

[node name="TextureRect" type="TextureRect" parent="TeamManager/TopPanel/MinimiseButton"]
layout_mode = 0
offset_left = 11.0
offset_right = 78.0
offset_bottom = 64.0
scale = Vector2(0.714445, 0.714445)
texture = ExtResource("10_slul8")

[node name="Employee1" type="Panel" parent="TeamManager"]
layout_mode = 0
offset_left = 24.0
offset_top = 72.0
offset_right = 774.0
offset_bottom = 1022.0
theme_override_styles/panel = SubResource("StyleBoxFlat_517o4")
metadata/_edit_group_ = true

[node name="Background" type="TextureRect" parent="TeamManager/Employee1"]
layout_mode = 0
offset_right = 750.0
offset_bottom = 950.0
texture = ExtResource("26_1qffm")

[node name="Info" type="RichTextLabel" parent="TeamManager/Employee1"]
layout_mode = 0
offset_left = 24.0
offset_top = 635.0
offset_right = 696.0
offset_bottom = 925.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("24_sfbee")
theme_override_font_sizes/normal_font_size = 30
text = "Employee Info will be here..."

[node name="Lines" type="TextureRect" parent="TeamManager/Employee1"]
layout_mode = 0
offset_left = 405.0
offset_top = 16.0
offset_right = 691.0
offset_bottom = 302.0
texture = ExtResource("27_l7krj")

[node name="EmployeeID" type="RichTextLabel" parent="TeamManager/Employee1"]
layout_mode = 0
offset_left = 432.0
offset_top = 276.0
offset_right = 688.0
offset_bottom = 308.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("24_sfbee")
theme_override_font_sizes/normal_font_size = 21
text = "Employee ID: 000 000 000"
scroll_active = false
autowrap_mode = 0

[node name="Employee2" type="Panel" parent="TeamManager"]
layout_mode = 0
offset_left = 1152.0
offset_top = 72.0
offset_right = 1902.0
offset_bottom = 1022.0
theme_override_styles/panel = SubResource("StyleBoxFlat_517o4")
metadata/_edit_group_ = true

[node name="Background" type="TextureRect" parent="TeamManager/Employee2"]
layout_mode = 0
offset_right = 750.0
offset_bottom = 950.0
texture = ExtResource("26_1qffm")

[node name="Info" type="RichTextLabel" parent="TeamManager/Employee2"]
layout_mode = 0
offset_left = 24.0
offset_top = 635.0
offset_right = 696.0
offset_bottom = 925.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("24_sfbee")
theme_override_font_sizes/normal_font_size = 30
text = "Employee Info will be here..."

[node name="Lines" type="TextureRect" parent="TeamManager/Employee2"]
layout_mode = 0
offset_left = 405.0
offset_top = 16.0
offset_right = 691.0
offset_bottom = 302.0
texture = ExtResource("27_l7krj")

[node name="EmployeeID" type="RichTextLabel" parent="TeamManager/Employee2"]
layout_mode = 0
offset_left = 433.0
offset_top = 275.0
offset_right = 689.0
offset_bottom = 307.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("24_sfbee")
theme_override_font_sizes/normal_font_size = 21
text = "Employee ID: 000 000 000"
scroll_active = false
autowrap_mode = 0

[node name="StampOrigin" type="Panel" parent="TeamManager"]
layout_mode = 0
offset_left = 752.0
offset_top = 72.0
offset_right = 1144.0
offset_bottom = 512.0

[node name="StampInk" type="Panel" parent="TeamManager/StampOrigin"]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 379.0
offset_bottom = 426.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3bshx")

[node name="Stamp" type="Panel" parent="TeamManager"]
layout_mode = 0
offset_left = 765.0
offset_top = 84.0
offset_right = 1131.0
offset_bottom = 498.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3bshx")

[node name="Bottom" type="TextureRect" parent="TeamManager/Stamp"]
layout_mode = 0
offset_left = 6.10352e-05
offset_top = 20.0
offset_right = 1200.0
offset_bottom = 1220.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("26_cng40")

[node name="Fire" type="TextureRect" parent="TeamManager/Stamp"]
visible = false
layout_mode = 0
offset_left = 6.10352e-05
offset_top = 20.0
offset_right = 1200.0
offset_bottom = 1220.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("27_bm6l6")

[node name="Hire" type="TextureRect" parent="TeamManager/Stamp"]
visible = false
layout_mode = 0
offset_top = 20.0
offset_right = 1200.0
offset_bottom = 1220.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("28_3bath")

[node name="Button" type="Button" parent="TeamManager/Stamp"]
layout_mode = 0
offset_right = 366.0
offset_bottom = 414.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3p78f")
theme_override_styles/hover = SubResource("StyleBoxFlat_83lsw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3y2p")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u6mkd")
theme_override_styles/focus = SubResource("StyleBoxFlat_icflk")

[node name="StampSFX" type="AudioStreamPlayer2D" parent="TeamManager/Stamp"]
stream = ExtResource("29_kwy85")

[node name="Guide" type="Panel" parent="TeamManager"]
layout_mode = 0
offset_left = 752.0
offset_top = 543.0
offset_right = 1144.0
offset_bottom = 736.0

[node name="RichTextLabel" type="RichTextLabel" parent="TeamManager/Guide"]
layout_mode = 0
offset_left = 9.0
offset_top = 4.0
offset_right = 388.0
offset_bottom = 193.0
theme_override_font_sizes/normal_font_size = 31
text = "You must fire one of the two employees. To fire an employee, drag the stamp onto their file."
scroll_active = false

[node name="Warning" type="Panel" parent="TeamManager"]
visible = false
layout_mode = 0
offset_top = 56.0
offset_right = 1920.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxFlat_up2t0")

[node name="WarningImage" type="TextureRect" parent="TeamManager/Warning"]
layout_mode = 0
offset_left = 820.0
offset_top = 152.0
offset_right = 1332.0
offset_bottom = 664.0
scale = Vector2(0.57, 0.456)
texture = ExtResource("33_7y27u")

[node name="WarningText" type="RichTextLabel" parent="TeamManager/Warning"]
layout_mode = 0
offset_left = 67.0
offset_top = 408.0
offset_right = 1859.0
offset_bottom = 792.0
theme_override_font_sizes/normal_font_size = 121
bbcode_enabled = true
text = "[center]There is currently no team management needed."
fit_content = true
scroll_active = false

[node name="Fired" type="TextureRect" parent="TeamManager"]
visible = false
layout_mode = 0
offset_left = 1278.0
offset_top = 304.0
offset_right = 1578.0
offset_bottom = 454.0
rotation = 0.349066
scale = Vector2(2, 2)
texture = ExtResource("31_nnqte")

[node name="Hired" type="TextureRect" parent="TeamManager"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 512.0
offset_right = 356.0
offset_bottom = 662.0
rotation = 0.349066
scale = Vector2(2, 2)
texture = ExtResource("32_orf5c")

[node name="NextButton" type="Button" parent="TeamManager"]
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 800.0
offset_right = 1096.0
offset_bottom = 954.0
theme_override_font_sizes/font_size = 80
text = "NEXT"

[node name="ImagePainterApp" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v5ywe")
script = ExtResource("34_i2ygh")

[node name="ImagePainter" type="Panel" parent="ImagePainterApp"]
layout_mode = 0
offset_top = 56.0
offset_right = 1504.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxFlat_20ygb")
script = ExtResource("34_v3so4")

[node name="SubViewport" type="SubViewport" parent="ImagePainterApp"]
disable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="Background2" type="TextureRect" parent="ImagePainterApp/SubViewport"]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.59998, 0.600012)
texture = ExtResource("35_4f3gh")

[node name="AppVisualTransitionComponent" type="Node" parent="ImagePainterApp"]
script = ExtResource("8_iymbk")

[node name="AppBaseComponent" type="Node" parent="ImagePainterApp"]
script = ExtResource("16_16jal")

[node name="ColorPicker" type="ColorPicker" parent="ImagePainterApp"]
layout_mode = 0
offset_left = 1840.0
offset_top = 276.0
offset_right = 2018.0
offset_bottom = 844.0
color = Color(0, 0, 0, 1)

[node name="Tools" type="Panel" parent="ImagePainterApp"]
layout_mode = 0
offset_left = 1512.0
offset_top = 800.0
offset_right = 1912.0
offset_bottom = 888.0

[node name="Brush" type="Button" parent="ImagePainterApp/Tools"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 39.0
text = "Brush"

[node name="Rectangle" type="Button" parent="ImagePainterApp/Tools"]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 168.0
offset_bottom = 79.0
text = "Rectangle"

[node name="Panel" type="Panel" parent="ImagePainterApp"]
layout_mode = 0
offset_left = 1512.0
offset_top = 896.0
offset_right = 1912.0
offset_bottom = 1032.0

[node name="GridThickness" type="HSlider" parent="ImagePainterApp/Panel"]
layout_mode = 0
offset_left = 8.0
offset_right = 352.0
offset_bottom = 32.0
max_value = 2.0
step = 0.1

[node name="GridToggle" type="CheckButton" parent="ImagePainterApp/Panel"]
layout_mode = 0
offset_left = 352.0
offset_right = 400.0
offset_bottom = 32.0

[node name="TopPanel" type="Panel" parent="ImagePainterApp"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y3ldy")

[node name="CloseButton" type="Button" parent="ImagePainterApp/TopPanel"]
layout_mode = 0
offset_left = 1840.0
offset_right = 1912.0
offset_bottom = 48.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_joegs")
theme_override_styles/hover = SubResource("StyleBoxFlat_pxldo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o0e35")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4odpd")

[node name="TextureRect" type="TextureRect" parent="ImagePainterApp/TopPanel/CloseButton"]
layout_mode = 0
offset_left = 12.0
offset_right = 79.0
offset_bottom = 64.0
scale = Vector2(0.714445, 0.714445)
texture = ExtResource("9_hey6d")

[node name="MinimiseButton" type="Button" parent="ImagePainterApp/TopPanel"]
layout_mode = 0
offset_left = 1760.0
offset_right = 1832.0
offset_bottom = 48.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_joegs")
theme_override_styles/hover = SubResource("StyleBoxFlat_av2mn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o0e35")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4odpd")

[node name="TextureRect" type="TextureRect" parent="ImagePainterApp/TopPanel/MinimiseButton"]
layout_mode = 0
offset_left = 11.0
offset_right = 78.0
offset_bottom = 64.0
scale = Vector2(0.714445, 0.714445)
texture = ExtResource("10_slul8")

[node name="Button" type="Button" parent="ImagePainterApp/TopPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xavgy")
theme_override_styles/hover = SubResource("StyleBoxFlat_fxsw4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_todwy")
theme_override_styles/focus = SubResource("StyleBoxFlat_yv0d4")
text = "Save"

[node name="Button2" type="Button" parent="ImagePainterApp/TopPanel"]
layout_mode = 0
offset_left = 200.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xavgy")
theme_override_styles/hover = SubResource("StyleBoxFlat_fxsw4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_todwy")
theme_override_styles/focus = SubResource("StyleBoxFlat_yv0d4")
text = "Open"

[node name="Button3" type="Button" parent="ImagePainterApp/TopPanel"]
layout_mode = 0
offset_left = 392.0
offset_top = 8.0
offset_right = 576.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xavgy")
theme_override_styles/hover = SubResource("StyleBoxFlat_fxsw4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_todwy")
theme_override_styles/focus = SubResource("StyleBoxFlat_yv0d4")
text = "New"

[node name="PhotosApp" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4umi8")
script = ExtResource("36_gy6aq")

[node name="AppVisualTransitionComponent" type="Node" parent="PhotosApp"]
script = ExtResource("8_iymbk")

[node name="AppBaseComponent" type="Node" parent="PhotosApp"]
script = ExtResource("16_16jal")

[node name="TopPanel" type="Panel" parent="PhotosApp"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s8nwk")

[node name="CloseButton" type="Button" parent="PhotosApp/TopPanel"]
layout_mode = 0
offset_left = 1840.0
offset_right = 1912.0
offset_bottom = 48.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_k6mnm")
theme_override_styles/hover = SubResource("StyleBoxFlat_qh7pl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ddp8y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_q55or")

[node name="TextureRect" type="TextureRect" parent="PhotosApp/TopPanel/CloseButton"]
layout_mode = 0
offset_left = 12.0
offset_right = 79.0
offset_bottom = 64.0
scale = Vector2(0.714445, 0.714445)
texture = ExtResource("9_hey6d")

[node name="MinimiseButton" type="Button" parent="PhotosApp/TopPanel"]
visible = false
layout_mode = 0
offset_left = 1760.0
offset_right = 1832.0
offset_bottom = 48.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_k6mnm")
theme_override_styles/hover = SubResource("StyleBoxFlat_fi00h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ddp8y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_q55or")

[node name="TextureRect" type="TextureRect" parent="PhotosApp/TopPanel/MinimiseButton"]
layout_mode = 0
offset_left = 11.0
offset_right = 78.0
offset_bottom = 64.0
scale = Vector2(0.714445, 0.714445)
texture = ExtResource("10_slul8")

[node name="ImageRenderer" type="TextureRect" parent="PhotosApp"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.054
anchor_right = 0.5
anchor_bottom = 0.054
offset_left = -960.0
offset_top = -0.16
offset_right = 960.0
offset_bottom = 985.84

[node name="Taskbar" type="Panel" parent="."]
layout_mode = 0
offset_top = 1040.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4vrhd")
script = ExtResource("2_0hvxi")

[node name="Battery" type="Panel" parent="Taskbar"]
layout_mode = 0
offset_left = 1752.0
offset_top = 2.0
offset_right = 1852.0
offset_bottom = 50.0
scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxFlat_kehs5")
script = ExtResource("14_q5ee8")
metadata/_edit_group_ = true

[node name="Cathode" type="Panel" parent="Taskbar/Battery"]
layout_mode = 0
offset_left = 88.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_onk7q")

[node name="Outline" type="Panel" parent="Taskbar/Battery"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fp1k0")

[node name="Inner" type="Panel" parent="Taskbar/Battery/Outline"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 94.0
offset_bottom = 46.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jwhvl")

[node name="Bar" type="Panel" parent="Taskbar/Battery/Outline/Inner"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_golrh")

[node name="TimeText" type="RichTextLabel" parent="Taskbar"]
layout_mode = 0
offset_left = 1795.0
offset_right = 1920.0
offset_bottom = 20.0
bbcode_enabled = true
scroll_active = false

[node name="DateText" type="RichTextLabel" parent="Taskbar"]
layout_mode = 0
offset_left = 1795.0
offset_top = 20.0
offset_right = 1920.0
offset_bottom = 40.0
bbcode_enabled = true
scroll_active = false

[node name="Power" type="ColorRect" parent="Taskbar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="MenuButton" type="TextureButton" parent="Taskbar/Power"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.401617, 0.401368)
tooltip_text = "Power"
texture_normal = ExtResource("3_ardfw")

[node name="SettingsBackdrop" type="ColorRect" parent="Taskbar"]
visible = false
layout_mode = 0
offset_left = 208.0
offset_right = 248.0
offset_bottom = 40.0
tooltip_text = "Settings"
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_group_ = true

[node name="TextureButton" type="TextureButton" parent="Taskbar/SettingsBackdrop"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.401586, 0.401254)
tooltip_text = "Settings"
texture_normal = ExtResource("4_6scnd")

[node name="SearchEngineBackdrop" type="ColorRect" parent="Taskbar"]
layout_mode = 0
offset_left = 96.0
offset_right = 136.0
offset_bottom = 40.0
tooltip_text = "Search Engine"
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_group_ = true

[node name="SearchEngineButton" type="TextureButton" parent="Taskbar/SearchEngineBackdrop"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.401586, 0.401254)
tooltip_text = "Search Engine"
texture_normal = ExtResource("5_facrs")

[node name="TrashBackdrop" type="ColorRect" parent="Taskbar"]
visible = false
layout_mode = 0
offset_left = 256.0
offset_right = 296.0
offset_bottom = 40.0
tooltip_text = "Trash"
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_group_ = true

[node name="TrashButton" type="TextureButton" parent="Taskbar/TrashBackdrop"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.401586, 0.401254)
tooltip_text = "Trash"
texture_normal = ExtResource("6_tu0vt")

[node name="MailBackdrop" type="ColorRect" parent="Taskbar"]
layout_mode = 0
offset_left = 144.0
offset_right = 184.0
offset_bottom = 40.0
tooltip_text = "Email"
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_group_ = true

[node name="MailButton" type="TextureButton" parent="Taskbar/MailBackdrop"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.401586, 0.401254)
tooltip_text = "Mail"
texture_normal = ExtResource("20_nven0")

[node name="FileExplorerBackdrop" type="ColorRect" parent="Taskbar"]
layout_mode = 0
offset_left = 48.0
offset_right = 88.0
offset_bottom = 40.0
tooltip_text = "File Explorer"
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_group_ = true

[node name="FileExplorerButton" type="TextureButton" parent="Taskbar/FileExplorerBackdrop"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.401586, 0.401254)
tooltip_text = "File Explorer"
texture_normal = ExtResource("7_18scl")

[node name="TeamManagerBackdrop" type="ColorRect" parent="Taskbar"]
layout_mode = 0
offset_left = 192.0
offset_right = 232.0
offset_bottom = 40.0
tooltip_text = "Team Manager"
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_group_ = true

[node name="TeamManagerButton" type="TextureButton" parent="Taskbar/TeamManagerBackdrop"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.401586, 0.401254)
tooltip_text = "Team Manager"
texture_normal = ExtResource("27_ey8ij")

[node name="ImagePainterAppBackdrop" type="ColorRect" parent="Taskbar"]
layout_mode = 0
offset_left = 240.0
offset_right = 280.0
offset_bottom = 40.0
tooltip_text = "Painter"
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_group_ = true

[node name="ImagePainterAppButton" type="TextureButton" parent="Taskbar/ImagePainterAppBackdrop"]
layout_mode = 0
offset_right = 66.0
offset_bottom = 66.0
scale = Vector2(0.606877, 0.606376)
tooltip_text = "Painter"
texture_normal = ExtResource("34_3ubu8")

[node name="Progress" type="RichTextLabel" parent="Taskbar"]
visible = false
layout_mode = 0
offset_left = 1648.0
offset_top = 2.0
offset_right = 1744.0
offset_bottom = 38.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]0/10[/center]"
scroll_active = false

[node name="ShutDownScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ShuttingDownText" type="RichTextLabel" parent="ShutDownScreen"]
layout_mode = 0
offset_left = 192.0
offset_top = 448.0
offset_right = 1728.0
offset_bottom = 640.0
theme_override_font_sizes/normal_font_size = 106
bbcode_enabled = true
text = "[center]Shutting Down...[/center]"

[node name="CustomCommandLine" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 720.0
offset_bottom = 512.0
script = ExtResource("30_l4ac3")

[node name="TopBar" type="Panel" parent="CustomCommandLine"]
layout_mode = 0
offset_right = 656.0
offset_bottom = 48.0

[node name="TextEdit" type="TextEdit" parent="CustomCommandLine"]
layout_mode = 0
offset_left = 8.0
offset_top = 400.0
offset_right = 648.0
offset_bottom = 440.0

[node name="TextPanel" type="Panel" parent="CustomCommandLine"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 648.0
offset_bottom = 392.0

[node name="RichTextLabel" type="RichTextLabel" parent="CustomCommandLine/TextPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 328.0
text = "Running Command Now...
doing this and that..."

[node name="FPS" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 284.0
offset_bottom = 56.0
script = ExtResource("25_ejut0")

[node name="ErrorSpawner" type="Timer" parent="."]
wait_time = 5.0

[connection signal="button_up" from="Menu/ShutDown" to="." method="_on_shut_down_button_up"]
[connection signal="text_changed" from="SearchEngine/LineTwo/GlobalUserSearchInput" to="SearchEngine" method="_on_global_user_search_input_text_changed"]
[connection signal="button_up" from="SearchEngine/LineTwo/SearchButtonOnBar2" to="SearchEngine" method="_on_search_button_on_bar_button_up"]
[connection signal="button_up" from="Mail/EmailViewer/StartTaskButton" to="Mail" method="_on_start_task_button_button_up"]
[connection signal="button_up" from="Mail/EmailViewer/CompleteTaskButton" to="Mail" method="_on_complete_task_button_button_up"]
[connection signal="button_up" from="Mail/EmailViewer/CancelTaskButton" to="Mail" method="_on_cancel_task_button_button_up"]
[connection signal="button_up" from="Mail/EmailViewer/TopBar/CloseButton" to="Mail" method="_on_close_button_button_up"]
[connection signal="cell_selected" from="FileExplorer/Folders" to="FileExplorer" method="_on_folders_cell_selected"]
[connection signal="mouse_entered" from="FileExplorer/TopPanel" to="FileExplorer" method="_on_window_drag_bar_mouse_entered"]
[connection signal="mouse_exited" from="FileExplorer/TopPanel" to="FileExplorer" method="_on_window_drag_bar_mouse_exited"]
[connection signal="button_up" from="FileExplorer/TopPanel/CloseButton" to="SearchEngine" method="_on_close_button_button_up"]
[connection signal="button_up" from="FileExplorer/TopPanel/MinimiseButton" to="SearchEngine" method="_on_minimise_button_button_up"]
[connection signal="button_up" from="TeamManager/NextButton" to="TeamManager" method="_on_next_button_button_up"]
[connection signal="value_changed" from="ImagePainterApp/Panel/GridThickness" to="ImagePainterApp/ImagePainter" method="_on_grid_thickness_value_changed" flags=18]
[connection signal="toggled" from="ImagePainterApp/Panel/GridToggle" to="ImagePainterApp/ImagePainter" method="_on_grid_toggle_toggled" flags=18]
[connection signal="button_up" from="Taskbar/Power/MenuButton" to="Taskbar" method="_on_menu_button_button_up"]
[connection signal="timeout" from="ErrorSpawner" to="." method="_on_error_spawner_timeout"]
