[gd_scene load_steps=29 format=3 uid="uid://cp44wmwlptbkc"]

[ext_resource type="Texture2D" uid="uid://dvel6qnwf5250" path="res://Backgrounds/new-zealand-landscape-1.jpg" id="1_pctbs"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_u8qnd"]
[ext_resource type="Script" path="res://Scripts/Taskbar.gd" id="2_0hvxi"]
[ext_resource type="Texture2D" uid="uid://c7p2rujxnx86f" path="res://Backgrounds/videoframe_16507.png" id="2_n6ini"]
[ext_resource type="Texture2D" uid="uid://msxx0fhaq81p" path="res://Images/power.png" id="3_ardfw"]
[ext_resource type="Texture2D" uid="uid://gyrptjh26ekr" path="res://Images/gear.png" id="4_6scnd"]
[ext_resource type="Texture2D" uid="uid://dxkvswb0rk5ie" path="res://Images/zoom.png" id="5_facrs"]
[ext_resource type="Texture2D" uid="uid://bwja64pffjomh" path="res://Images/return.png" id="5_jb3v0"]
[ext_resource type="Texture2D" uid="uid://dkauuwd354mfn" path="res://Images/singleplayer.png" id="6_lpvn1"]
[ext_resource type="Texture2D" uid="uid://wfo7pfqhn7qh" path="res://Images/trashcanOpen.png" id="6_tu0vt"]
[ext_resource type="Texture2D" uid="uid://ba7k3fpkps6my" path="res://Images/save.png" id="7_18scl"]
[ext_resource type="Script" path="res://Scripts/SearchEngine.gd" id="9_yyops"]
[ext_resource type="Texture2D" uid="uid://ba5udg3fneq3w" path="res://Images/open.png" id="10_gw1hn"]
[ext_resource type="Script" path="res://Scripts/FileExplorer.gd" id="11_m1ils"]
[ext_resource type="Texture2D" uid="uid://cv16s0rkni660" path="res://Images/wrench.png" id="12_i6o7w"]
[ext_resource type="Texture2D" uid="uid://ch147g7e5krli" path="res://Images/warning.png" id="13_rxkv3"]
[ext_resource type="Script" path="res://Scripts/Battery.gd" id="14_q5ee8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cq8d"]
bg_color = Color(0.321569, 0.321569, 0.321569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gaed"]
bg_color = Color(0.439216, 0.627451, 0.756863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y176"]
bg_color = Color(0.933333, 0.823529, 0.713726, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rnaq"]
bg_color = Color(0.760784, 0.760784, 0.760784, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keiwu"]
bg_color = Color(0.615686, 0.615686, 0.615686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vrhd"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kehs5"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onk7q"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fp1k0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwhvl"]
bg_color = Color(0.226563, 0.226563, 0.226563, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_golrh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8qnd")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 1068.0
scale = Vector2(0.719997, 0.606739)
texture = ExtResource("1_pctbs")

[node name="Background2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1600.0
offset_bottom = 1068.0
scale = Vector2(0.59998, 0.600012)
texture = ExtResource("2_n6ini")

[node name="Menu" type="Panel" parent="."]
layout_mode = 0
offset_top = 456.0
offset_right = 256.0
offset_bottom = 608.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3cq8d")

[node name="ShutDown" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 48.0
text = "Shutdown"

[node name="TextureRect" type="TextureRect" parent="Menu/ShutDown"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.400323, 0.400746)
texture = ExtResource("3_ardfw")

[node name="Restart" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 248.0
offset_bottom = 96.0
text = "Restart"

[node name="TextureRect" type="TextureRect" parent="Menu/Restart"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.399693, 0.40085)
texture = ExtResource("5_jb3v0")

[node name="SignOut" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 248.0
offset_bottom = 144.0
text = "Sign Out
"

[node name="TextureRect" type="TextureRect" parent="Menu/SignOut"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.401237, 0.401358)
texture = ExtResource("6_lpvn1")

[node name="SearchEngine" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 608.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3gaed")
script = ExtResource("9_yyops")

[node name="TextEdit" type="TextEdit" parent="SearchEngine"]
layout_mode = 0
offset_left = 320.0
offset_top = 320.0
offset_right = 832.0
offset_bottom = 355.0
placeholder_text = "Search Parcourir or type a URL"
scroll_fit_content_height = true

[node name="TextureRect" type="TextureRect" parent="SearchEngine"]
layout_mode = 0
offset_left = 504.0
offset_top = 192.0
offset_right = 632.0
offset_bottom = 320.0
texture = ExtResource("5_facrs")

[node name="Motto" type="RichTextLabel" parent="SearchEngine"]
layout_mode = 0
offset_top = 136.0
offset_right = 1152.0
offset_bottom = 219.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="SearchEngine"]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 831.0
offset_bottom = 147.0
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Parcourir[/center]
"
fit_content = true
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="SearchEngine"]
layout_mode = 0
offset_left = 800.0
offset_top = 320.0
offset_right = 900.0
offset_bottom = 420.0
scale = Vector2(0.320272, 0.320522)
texture_normal = ExtResource("5_facrs")

[node name="FileExplorer" type="Panel" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 192.0
offset_right = 896.0
offset_bottom = 576.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7y176")
script = ExtResource("11_m1ils")

[node name="Folders" type="Tree" parent="FileExplorer"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 136.0
offset_bottom = 376.0
theme_override_font_sizes/font_size = 10
allow_search = false
scroll_horizontal_enabled = false

[node name="Files" type="Tree" parent="FileExplorer"]
layout_mode = 0
offset_left = 145.0
offset_top = 72.0
offset_right = 576.0
offset_bottom = 376.0
theme_override_font_sizes/font_size = 10
allow_search = false
hide_root = true
scroll_horizontal_enabled = false

[node name="WindowDragBar" type="Panel" parent="FileExplorer"]
layout_mode = 0
offset_right = 584.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7rnaq")

[node name="TopBar" type="Panel" parent="FileExplorer"]
layout_mode = 0
offset_top = 32.0
offset_right = 584.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_keiwu")

[node name="OpenButton" type="TextureButton" parent="FileExplorer/TopBar"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.320384, 0.320384)
tooltip_text = "Open"
texture_normal = ExtResource("10_gw1hn")

[node name="DeleteButton" type="TextureButton" parent="FileExplorer/TopBar"]
layout_mode = 0
offset_left = 32.0
offset_right = 132.0
offset_bottom = 100.0
scale = Vector2(0.319793, 0.319793)
tooltip_text = "Delete
"
texture_normal = ExtResource("6_tu0vt")

[node name="PropertiesButton" type="TextureButton" parent="FileExplorer/TopBar"]
layout_mode = 0
offset_left = 64.0
offset_right = 164.0
offset_bottom = 100.0
scale = Vector2(0.320263, 0.320263)
tooltip_text = "Properties"
texture_normal = ExtResource("12_i6o7w")

[node name="PropertiesButton2" type="TextureButton" parent="FileExplorer/TopBar"]
layout_mode = 0
offset_left = 96.0
offset_right = 196.0
offset_bottom = 100.0
scale = Vector2(0.320263, 0.320263)
tooltip_text = "Scan"
texture_normal = ExtResource("13_rxkv3")

[node name="Taskbar" type="Panel" parent="."]
layout_mode = 0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4vrhd")
script = ExtResource("2_0hvxi")

[node name="Battery" type="Panel" parent="Taskbar"]
layout_mode = 0
offset_left = 984.0
offset_top = 2.0
offset_right = 1084.0
offset_bottom = 50.0
scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxFlat_kehs5")
script = ExtResource("14_q5ee8")
metadata/_edit_group_ = true

[node name="Cathode" type="Panel" parent="Taskbar/Battery"]
layout_mode = 0
offset_left = 88.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_onk7q")

[node name="Outline" type="Panel" parent="Taskbar/Battery"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fp1k0")

[node name="Inner" type="Panel" parent="Taskbar/Battery/Outline"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 94.0
offset_bottom = 46.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jwhvl")

[node name="Bar" type="Panel" parent="Taskbar/Battery/Outline/Inner"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_golrh")

[node name="TimeText" type="RichTextLabel" parent="Taskbar"]
layout_mode = 0
offset_left = 1027.0
offset_right = 1152.0
offset_bottom = 20.0
bbcode_enabled = true
scroll_active = false

[node name="DateText" type="RichTextLabel" parent="Taskbar"]
layout_mode = 0
offset_left = 1027.0
offset_top = 20.0
offset_right = 1152.0
offset_bottom = 40.0
bbcode_enabled = true
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="Taskbar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="MenuButton" type="TextureButton" parent="Taskbar/ColorRect"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.401617, 0.401368)
texture_normal = ExtResource("3_ardfw")

[node name="ColorRect2" type="ColorRect" parent="Taskbar"]
layout_mode = 0
offset_left = 50.0
offset_right = 90.0
offset_bottom = 40.0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="TextureButton" type="TextureButton" parent="Taskbar/ColorRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.401586, 0.401254)
texture_normal = ExtResource("4_6scnd")

[node name="SearchEngineBackdrop" type="ColorRect" parent="Taskbar"]
layout_mode = 0
offset_left = 99.0
offset_right = 139.0
offset_bottom = 40.0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="SearchEngineButton" type="TextureButton" parent="Taskbar/SearchEngineBackdrop"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.401586, 0.401254)
texture_normal = ExtResource("5_facrs")

[node name="ColorRect4" type="ColorRect" parent="Taskbar"]
layout_mode = 0
offset_left = 148.0
offset_right = 188.0
offset_bottom = 40.0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="TextureButton" type="TextureButton" parent="Taskbar/ColorRect4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.401586, 0.401254)
texture_normal = ExtResource("6_tu0vt")

[node name="FileExplorerBackdrop" type="ColorRect" parent="Taskbar"]
layout_mode = 0
offset_left = 201.0
offset_right = 241.0
offset_bottom = 40.0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="FileExplorerButton" type="TextureButton" parent="Taskbar/FileExplorerBackdrop"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.401586, 0.401254)
texture_normal = ExtResource("7_18scl")

[node name="ErrorSpawner" type="Timer" parent="."]
wait_time = 5.0

[connection signal="button_up" from="Menu/ShutDown" to="." method="_on_shut_down_button_up"]
[connection signal="cell_selected" from="FileExplorer/Folders" to="FileExplorer" method="_on_folders_cell_selected"]
[connection signal="mouse_entered" from="FileExplorer/WindowDragBar" to="FileExplorer" method="_on_window_drag_bar_mouse_entered"]
[connection signal="mouse_exited" from="FileExplorer/WindowDragBar" to="FileExplorer" method="_on_window_drag_bar_mouse_exited"]
[connection signal="button_up" from="Taskbar/ColorRect/MenuButton" to="Taskbar" method="_on_menu_button_button_up"]
[connection signal="button_up" from="Taskbar/SearchEngineBackdrop/SearchEngineButton" to="SearchEngine" method="_on_search_engine_button_button_up"]
[connection signal="button_up" from="Taskbar/FileExplorerBackdrop/FileExplorerButton" to="FileExplorer" method="_on_file_explorer_button_button_up"]
[connection signal="timeout" from="ErrorSpawner" to="." method="_on_error_spawner_timeout"]
