[gd_scene load_steps=14 format=3 uid="uid://chswy4mp6j52b"]

[ext_resource type="Script" path="res://Scripts/ErrorPopup.gd" id="1_q5lg1"]
[ext_resource type="Texture2D" uid="uid://dkrbwqj75e6g2" path="res://Images/cross_small.png" id="2_xng05"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj614"]
bg_color = Color(0.226563, 0.226563, 0.226563, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb720"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b8ks"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qysh7"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvmru"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eih5p"]
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_221k8"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvlmm"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xs3re"]
bg_color = Color(0.278431, 0.411765, 0.701961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ccti"]
bg_color = Color(0.14902, 0.243137, 0.447059, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlkex"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ErrorPopup" type="Panel"]
offset_left = 448.0
offset_top = 256.0
offset_right = 832.0
offset_bottom = 448.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fj614")
script = ExtResource("1_q5lg1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hb720")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 320.0
offset_right = 384.0
offset_bottom = 39.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8b8ks")
theme_override_styles/hover = SubResource("StyleBoxFlat_qysh7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dvmru")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eih5p")
text = "X"

[node name="TextureRect" type="TextureRect" parent="Panel/Button"]
layout_mode = 0
offset_left = 9.0
offset_top = -3.0
offset_right = 73.0
offset_bottom = 61.0
scale = Vector2(0.714445, 0.714445)
texture = ExtResource("2_xng05")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_right = 320.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 26
text = "ERROR"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 376.0
offset_bottom = 184.0
theme_override_styles/panel = SubResource("StyleBoxFlat_221k8")

[node name="Button" type="Button" parent="Panel2"]
layout_mode = 0
offset_left = 296.0
offset_top = 88.0
offset_right = 360.0
offset_bottom = 127.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dvlmm")
theme_override_styles/hover = SubResource("StyleBoxFlat_xs3re")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ccti")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tlkex")
text = "CLOSE"

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 8.0
offset_right = 360.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 26
text = "Cannot Load: Unknown integer applied to an interactive object"
autowrap_mode = 2

[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
